<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>HexEdit by strobejb</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>HexEdit</h1>
        <p>Catch22 HexEdit</p>
        <p class="view"><a href="https://github.com/strobejb/HexEdit">View the Project on GitHub <small>strobejb/HexEdit</small></a></p>
        <ul>
          <li><a href="https://github.com/strobejb/HexEdit/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/strobejb/HexEdit/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/strobejb/HexEdit">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>Catch22 HexEdit</h1>

<p>Visit the Catch22 homepage at</p>

<p><a href="http://www.catch22.net/software/hexedit">www.catch22.net/software/hexedit</a></p>

<p>HexEdit program and sourcecode is released under the MIT open source licence.
Please refer to LICENCE.TXT for licencing terms and conditions.</p>

<p>Sourcecode is available on <a href="http://github.com/strobejb/HexEdit">github</a></p>

<h1>Building HexEdit</h1>

<p>HexEdit requires Visual C++ 2008 (or later). HexEdit can be built using the IDE, 
or via the Visual Studio command-prompt by using the build\build.bat command.</p>

<p>The resulting binaries will be located in the /bin directory</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/strobejb">strobejb</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>